# NOTE: この nginx.conf は、
#       80 -> api.banana.mrrhp.com -> django
#       80 -> www.banana.mrrhp.com -> react
#       のモデルとして用意した。

# Nginx 関連コマンド↓
# sudo nginx -t
# sudo systemctl restart nginx
# sudo tail -f /var/log/nginx/access.log
# sudo tail -f /var/log/nginx/error.log

server {
    # nginx は 80 で動作。 (そのままインターネットへ。)
    listen 80;
    # NOTE: Windows Server では localhost でもいいんだよな……なんで?
    # NOTE: localhost は、デプロイ時に curl でテストするため。 IP はドメインをつける前のテスト用。
    server_name localhost api.banana.mrrhp.com 130.33.7.118;

    # /static/* -> django の static フォルダ (STATIC_ROOT で指定したフォルダ)
    location /static/ {
        alias /var/www/bananadventure/webapp/static/;
        expires 30d;
        access_log off;
        try_files $uri $uri/ =404;
        # XSS 攻撃への対策。ファイル内容を、 Content-Type ヘッダで判断してね?
        # always: 200 以外の場合でも add_header する。
        add_header X-Content-Type-Options nosniff always;
        # iframe での表示を禁止する。自分のサイトなら OK、としたいなら SAMEORIGIN。
        add_header X-Frame-Options DENY always;
    }

    # /* -> django
    location / {
        proxy_pass http://localhost:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # NOTE: こういうのも作りたい。
        # error_page 502 503 504 = /custom_50x.html;
    }
}

server {
    listen 80;
    server_name www.banana.mrrhp.com;

    # React のビルド済み dist フォルダ。
    root /var/www/bananadventure/webapp/frontend-react/dist;

    # React アプリの静的ファイル
    location / {
        try_files $uri /index.html =404;
        index index.html;
        access_log off;

        # XSS 攻撃への対策。ファイル内容を、 Content-Type ヘッダで判断してね?
        # always: 200 以外の場合でも add_header する。
        add_header X-Content-Type-Options nosniff always;
        # iframe での表示を禁止する。自分のサイトなら OK、としたいなら SAMEORIGIN。
        add_header X-Frame-Options DENY always;
    }

    # エラーページも nginx 側で用意できるならここで指定してもOK
    # error_page 500 502 503 504 = /fallback_50x.html;
}
