# NOTE: この nginx.conf は、
#       80 -> api.banana.hitoren.net -> django
#       80 -> www.banana.hitoren.net -> react
#       のモデルとして用意した。

server {
    # nginx は 80 で動作。 (そのままインターネットへ。)
    listen 80;
    # NOTE: Windows Server では localhost でもいいんだよな……なんで?
    server_name localhost api.banana.hitoren.net 130.33.7.118;

    # /static/* -> django の static フォルダ (STATIC_ROOT で指定したフォルダ)
    location /static/ {
        alias /var/www/webapp/static/;
        expires 30d;
        access_log off;
        try_files $uri $uri/ =404;
        # XSS 攻撃への対策。ファイル内容を、 Content-Type ヘッダで判断してね?
        # always: 200 以外の場合でも add_header する。
        add_header X-Content-Type-Options nosniff always;
        # iframe での表示を禁止する。自分のサイトなら OK、としたいなら SAMEORIGIN。
        add_header X-Frame-Options DENY always;
    }

    # /* -> django
    location / {
        proxy_pass http://localhost:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # NOTE: こういうのも作りたい。
        # error_page 502 503 504 = /custom_50x.html;
    }
}
